In [2]:
import pandas as pd

In [3]:
airline_data = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/airline_data.csv', 
                            encoding = "ISO-8859-1",
                            dtype={'Div1Airport': str, 'Div1TailNum': str, 
                                   'Div2Airport': str, 'Div2TailNum': str})

df = airline_data.sample(n=500, random_state=42)

df.head()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
5312,985989,2006,1,3,29,3,2006-03-29,OO,20304,OO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18357,1782939,1993,3,8,3,2,1993-08-03,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6428,84140,1989,3,7,3,1,1989-07-03,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15414,1839736,2008,4,10,10,5,2008-10-10,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10610,1622640,2010,1,2,19,5,2010-02-19,FL,20437,FL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
for col in df.columns:
    if col.endswith('Delay'):
        print(col)

DepDelay
ArrDelay
CarrierDelay
WeatherDelay
NASDelay
SecurityDelay
LateAircraftDelay
DivArrDelay

In [7]:
airline_data.groupby(['Month', 'Reporting_Airline'])[[col for col in df.columns if col.endswith('Delay')]].mean()

                          DepDelay   ArrDelay  CarrierDelay  WeatherDelay  \
Month Reporting_Airline
1     9E                  6.863636   0.545455     26.200000      0.000000
      AA                  8.929889   5.733333     22.347826      4.608696
      AS                  6.314815   8.759259      9.750000     28.250000
      B6                 18.487805  10.195122     12.076923      1.769231
      CO                  7.178218   4.600000     27.200000      0.000000
...                            ...        ...           ...           ...
12    VX                 73.000000  72.666667      0.000000      1.000000
      WN                 11.753463   7.400000      8.458333      3.125000
      XE                 24.500000  25.473684     86.600000      0.000000
      YV                 16.333333  12.555556      7.000000      0.000000
      YX                 12.750000  10.125000     30.500000      0.000000

                           NASDelay  SecurityDelay  LateAircraftDelay  \
Month Reporting_Airline
1     9E                   8.200000            0.0           0.000000
      AA                   7.956522            0.0          22.434783
      AS                  60.500000            0.0          30.000000
      B6                   7.538462            0.0          35.153846
      CO                  14.600000            0.0          13.000000
...                             ...            ...                ...
12    VX                 213.000000            0.0           0.000000
      WN                   7.583333            0.0          30.041667
      XE                  13.500000            0.0           7.400000
      YV                   0.000000            0.0          94.000000
      YX                  50.500000            0.0          10.500000

                         DivArrDelay
Month Reporting_Airline
1     9E                         NaN
      AA                         NaN
      AS                         NaN
      B6                         NaN
      CO                         NaN
...                              ...
12    VX                         NaN
      WN                       109.0
      XE                         NaN
      YV                         NaN
      YX                         NaN

[381 rows x 8 columns]